<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNickNameTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="ListNickNameTableViewCell" customModule="FaceDetect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-B7-Jpe">
                        <rect key="frame" x="36" y="0.0" width="248" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-NR-dBx">
                                <rect key="frame" x="16" y="16" width="216" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IUq-NR-dBx" secondAttribute="bottom" constant="16" id="WZ0-ZW-wNZ"/>
                            <constraint firstItem="IUq-NR-dBx" firstAttribute="top" secondItem="uNU-B7-Jpe" secondAttribute="top" constant="16" id="kB7-PE-6Z6"/>
                            <constraint firstAttribute="trailing" secondItem="IUq-NR-dBx" secondAttribute="trailing" constant="16" id="uiw-q9-ClH"/>
                            <constraint firstItem="IUq-NR-dBx" firstAttribute="leading" secondItem="uNU-B7-Jpe" secondAttribute="leading" constant="16" id="xPi-bD-nX8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uNU-B7-Jpe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5We-g4-fGG"/>
                    <constraint firstItem="uNU-B7-Jpe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="dTv-wc-a32"/>
                    <constraint firstAttribute="trailing" secondItem="uNU-B7-Jpe" secondAttribute="trailing" constant="36" id="k8k-Cb-Srs"/>
                    <constraint firstAttribute="bottom" secondItem="uNU-B7-Jpe" secondAttribute="bottom" constant="20" id="o4p-GQ-eQL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lb" destination="IUq-NR-dBx" id="vgO-Zy-LTb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
